@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Fraunces', serif;

  --bg: hsl(30, 38%, 92%);
  --green: hsl(158, 36%, 37%);
  --green-hover: hsl(158, 36%, 17%);
  --blue: hsl(228, 45%, 44%);
  --dark-blue: hsl(212, 21%, 14%);
  --gray-blue: hsl(228, 12%, 48%);
  --gray: hsl(0, 0%, 55%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 62.5%;
}
html,
body {
  height: 100%;
}

body {
  font-family: var(--font-primary);
  background: var(--bg);
  font-size: 1.4rem;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.attribution {
  margin-top: 4rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--blue);
}

.card {
  margin: 0 auto;
  width: 100%;
  background: var(--white);
  border-radius: 1.5rem;
}

.card img {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  display: block;
  width: 100%;
}

.card-wrap > * {
  margin-top: 1.4rem;
}

.card-wrap {
  padding: 3rem 2rem;
}

.card-wrap span {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  color: var(--gray);
  font-size: 1.2rem;
}

.card-title {
  font-family: var(--font-secondary);
  font-size: 3rem;
}

.card-text {
  color: var(--gray);
  line-height: 1.5;
  max-width: 80%;
}

.card-price {
  font-family: var(--font-secondary);
  color: var(--green);
  font-size: 2.6rem;
  display: flex;
  align-items: center;
}

.card-price sup {
  font-size: 1.2rem;
  margin-left: 1.6rem;
  font-family: var(--font-primary);
  color: var(--gray);
  text-decoration: line-through;
}

.card-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--green);
  color: var(--white);
  width: 100%;
  font-weight: 700;
  padding: 1.2rem;
  border: none;
  border-radius: 1.2rem;
  transition: background 100ms ease;
  cursor: pointer;
}

.card-button:hover {
  background: var(--green-hover);
}

.card-button svg {
  margin-right: 1.2rem;
}

@media screen and (min-width: 750px) {
  .card {
    max-width: 60rem;
    width: 100%;
  }
  .card-wrap {
    padding: 3rem;
  }

  .card-wrap > * {
    margin-top: 2rem;
  }
  .card-title {
    font-size: 3.2rem;
  }
  .card-text {
    font-size: 1.4rem;
    max-width: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card picture {
    position: relative;
  }
  .card picture::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent);
    border-top-left-radius: 1.5rem;
  }
  .card img {
    height: 100%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 1.5rem;
  }
}
